<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pahadi Matka - lucky draw</title>
<style>
body{
	margin:0;
	font-family: arial;
	background: #FFFF77;
}
.mainCont {
	width: 100%;
	height: auto;
	float: left;
}
header{
	width:100%;
	height: auto;
	min-height: 500px;
	background: url(bg.gif);
}
.luckyNumber{
	width: 100%;
	height: auto;
	float: left;
	position: absolute;
	top: 250px;
	font-size:30px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	text-shadow: 0px 0px 10px #000000;
	animation-name: luckyNumberDown;
  	animation-duration: 10s;	
  	animation-fill-mode: forwards;
}
@keyframes luckyNumberDown {
  0%   {color: red;}
  20%  {color: yellow;}
  40%  {color: yellow;}
  60%  {color: blue; }
  80% {color: green; }
  100%  {color: yellow; top: 90px;}
}
.tableCont{
	width: calc(100% - 20px);
	height: auto;
	float: left;
	margin-left: 10px;
	margin-top: 20px;
}
.tableCont table{
	width:100%;
	border:#000 solid 1px;
}
h1{
	text-align: center;
	margin-top:10px;
	text-shadow: ;
}
.matka{
	width:350px;
	height: 300px;
	
	position: relative;
	top: 180px;
	margin-left: auto;
	margin-right: auto;
}
.matka img{
	width:100%;
}
</style>
</head>
<body>
	<div class="mainCont">
		<header>
			<div class="luckyNumber">
				Winner<br>
				22 Apr 2023 <br>
				"7087196464"
			</div>
			<div class="matka">
				<img src="pot.png" />
			</div>
		</header>
		<h1>Pahadi Matka</h1>
		<div class="tableCont">
			
			<table border="1">
			<tr>
				<td colspan="2"><center><b>Earlier Winner</b></center></td>
			</tr>
			<tr>
				<td>21-Apr-2023</td>
				<td>876767676</td>
			</tr>
			<tr>
				<td>20-Apr-2023</td>
				<td>8763467676</td>
			</tr>
			<tr>
				<td>19-Apr-2023</td>
				<td>876767676</td>
			</tr>
			<tr>
				<td>18-Apr-2023</td>
				<td>876767676</td>
			</tr>
			</table>
		</div>
	</div>

</body>
</html>